# Junit

junit-rest_api/: pom.xml
junit-rest_api/src/main/java/com/rest/app/: Book.java  BookController.java  BookRepo.java  Calculator.java  RestApiApplication.java
junit-rest_api/src/test/java/: BookTest.java  CalculatorTest.java  ControllerTest.java  JUnitTest.java  calcTest.java
